../Core/Src/main.c:46:6:write_temp_min	1
../Core/Src/main.c:49:6:write_temp_max	1
../Core/Src/main.c:52:6:write_alert_number	1
../Core/Src/main.c:56:5:read_alert_number	1
../Core/Src/main.c:61:7:read_temp_min	1
../Core/Src/main.c:66:7:read_temp_max	1
../Core/Src/main.c:72:6:setMotor	2
../Core/Src/main.c:82:7:read_temperature	2
../Core/Src/main.c:108:6:afficherLettreA	3
../Core/Src/main.c:120:6:eteindreAfficheur	2
../Core/Src/main.c:128:10:light_sensor	2
../Core/Src/main.c:151:5:main	11
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_TIM1_Init	5
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:591:6:Error_Handler	1
